<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Tailoring Service</title>
    <style>
        body{
            background-color: darkblue;
            background-image: url("back.png");
            background-repeat: repeat-xy;;
        }
       
        /* Add a black background color to the top navigation */
        .topnav {
        background-color: #9AC1EF;
        border: black 2px solid;
        text-align: center;

        }

        /* Style the links inside the navigation bar */
        .topnav a {
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: lightgreen;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #4CAF50;
        color: white;
        }
        
        h1{
            text-align: center;
            color: white;
            
        }
        mark{
            background-color: white;
        }
        .toptext{
            background-color: darkblue;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    

    <div class="toptext">
        <h1>~ Online Tailoring Service ~</h1>
        <h1>Please choose an option: \_(^_^)</h1> <br><br>
    </div><br/>
       
        <div class="topnav">
            <a href="signin.php">Sign in </a>
            <a href="signup.php">Customer Sign Up </a>
            <a href="signup_t.php">Tailor Sign Up </a>
            <a href="about.php">About</a>
        </div>
    


</body>
</html>